# java-Spring-MVC

./: .gitignore  README.md  pom.xml
src/main/java/com/xty/platform/: Test.java
src/main/java/com/xty/platform/aspect/: package-info.java
src/main/java/com/xty/platform/aspect/log/: ControllerLogAspect.java  ServiceLogAspect.java
src/main/java/com/xty/platform/controller/: BasicController.java
src/main/java/com/xty/platform/controller/basic/: SystemController.java  SystemUserController.java
src/main/java/com/xty/platform/controller/interceptor/: ParamsInterceptor.java  SessionInterceptor.java  SqlInjectInterceptor.java
src/main/java/com/xty/platform/dao/: BaseDao.java  IBaseDao.java  OperationLogDao.java  UserDao.java
src/main/java/com/xty/platform/filter/: SimpleCORSFilter.java
src/main/java/com/xty/platform/realtime/: Launcher.java
src/main/java/com/xty/platform/realtime/thread/: BasicThread.java
src/main/java/com/xty/platform/service/: BaseService.java  LogService.java  UserService.java
src/main/java/com/xty/platform/thread/: ThreadListener.java
src/main/java/com/xty/platform/util/: Definition.java  Util.java
src/main/resources/: activemq.properties  jdbc.properties  log4j.properties  message_en.properties  message_zh_CN.properties  message_zh_TW.properties  spring-activemq.xml  spring-bean.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
