driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://180.153.66.142\:3306/rfid?useUnicode\=true&characterEncoding\=utf-8
username=root
password=tonmx654321
dialect=org.hibernate.dialect.MySQLDialect
maxActive=100
maxIdle=30
maxWait=30000
defaultAutoCommit=false
showSql=true
formatSql=true
